1630473451020	Delete resource 'stm401'
1630473460092	Delete resource 'stm401re'
1630473918930	Delete 10 resources
1630473924013	Delete resource 'Timer_TIM2_Interrupt'
1630475003058	Delete resource 'Tut1_Led_Blink'
1630477943386	Rename resource 'Led_blink2'
1630486895631	Delete resource 'UART_tx_rx'
1630486932105	Delete resource 'UART_tx_rx'
1630487133873	Delete resource 'UART_tx_rx'
1630487222300	Delete resource 'UART_tx_rx'
1630501412756	Delete resource 'Program 12-1/schematic'
1630501424546	Delete resource 'Program 12-1'
1630501487204	Rename resource 'GLCD'
1630501983354	Delete resource 'SPI_GLCD'
1630502050834	Rename resource 'SPI_GLCD2'
1630502779154	Rename resource '7_segment'
1630503036814	Rename resource 'LCD_display'
1630503964309	Delete resource 'Led_7_segment2'
1630507431824	Delete resource 'DAC'
1630508582202	Delete resource 'SPI_DAC'
1630509414033	Delete resource 'Stepper_Motor'
