/*
Template Name: Prop Find
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************blog****************/
.center_blog{
padding-top:50px;
padding-bottom:50px; 
background:#f4f4f4;
 }
.news_h_1ili ul li{
display:inline-block; 
font-size:14px;
margin-left:5px;
margin-right:5px;
 }
.news_h_1ili ul li i{
margin-right:5px;
 }
.news_h_1ili h5{
font-size:16px;
 }
.news_h_1il {
box-shadow: 0 0 5px rgba(0,0,0,0.6);
padding:15px 10px;
min-height:190px;
}
.news_h_1ir img{
min-height:190px;
}
.news_h_1{
margin-top:30px; 
 }
/*********************blog_end****************/



@media screen and (max-width : 767px){

}

@media (min-width:768px) and (max-width:991px) {
.news_h_1il h4{
font-size:18px; 
 }
.news_h_1il h6{
font-size:13px;
margin-top:10px;  
 }
.news_h_1il h5{
font-size:14px;
 }
.news_h_1il p{
font-size:14px; 
margin-top:10px; 
 }
.news_h_1ili ul li{
font-size:12px;
margin-left:1px;
margin-right:1px; 
 }
.news_h_1il{
padding:10px; 
 }
 }
@media (min-width:992px) and (max-width:1200px) {
.news_h_1il h4{
font-size:18px; 
 }
.news_h_1il h6{
font-size:13px;
margin-top:10px;  
 }
.news_h_1il h5{
font-size:14px;
 }
.news_h_1il p{
font-size:14px; 
margin-top:10px; 
 }
.news_h_1ili ul li{
font-size:12px;
margin-left:1px;
margin-right:1px; 
 }
.news_h_1il{
padding:10px; 
 }
 }
@media (min-width:1201px) and (max-width:1350px) {

 }




