/*
Template Name: Prop Find
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************blog_detail****************/
.center_blog{
padding-top:50px;
padding-bottom:50px; 
background:#f4f4f4;
 }
.center_blog_2l1 ul li{
display:inline-block; 
font-size:14px;
margin-left:5px;
margin-right:5px;
 }
.center_blog_2l1 ul li i{
margin-right:5px;
 }
.center_blog_2{
margin-top:40px; 
 }
.center_detail_1li4{
padding:20px 20px;
background:#fff;
margin-top:30px; 
 }
.center_detail_1li4i{
margin-top:35px; 
border-bottom:1px solid #eee;
padding-bottom:35px;
 }
.center_detail_1li5{
padding:20px 20px;
background:#fff;
margin-top:30px; 
 }
.center_detail_1li5 .form-control{
height:45px;
color:#333;
font-size:16px;
margin-top:20px; 
 }
.center_detail_1li5 .form_1{
height:150px;
 }
.center_blog_2r1 .form-control{
height:45px;
font-size:16px; 
 }
.center_blog_2r1 .btn{
margin-left:0!important;
background:#274abb;
border-color:#274abb;
padding:11.5px 20px; 
 }
.center_blog_2r1 .btn:hover{
color:#274abb;
background:none;
 }
.center_blog_2r1{
margin-top:30px; 
 }
.center_blog_2r1 h5 i{
margin-right:10px; 
 }
.center_blog_2r1 h5{
border-bottom:1px solid #ddd;
padding-bottom:15px;
 }
.center_list_1r1{
padding:0;
background:none;
margin-top:30px; 
 }
/*********************blog_detail_end****************/



@media screen and (max-width : 767px){
.center_blog{
text-align:center;
 }
.center_detail_1li4i img{
margin-bottom:15px; 
 }
.center_detail_1li4i h5{
font-size:16px; 
 }
.center_detail_1li5i h5{
 text-align:center;
 margin-top:15px!important; 
 }
.center_blog_2r {
margin-top:15px; 
 }
.center_detail_1li4 {
text-align:left; 
 }
}

@media (min-width:768px) and (max-width:991px) {

 }
@media (min-width:992px) and (max-width:1200px) {

 }
@media (min-width:1201px) and (max-width:1350px) {

 }




