/*
Template Name: Prop Find
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************center_home****************/
.mySlides {
display:none;
}
.center_main{
  position:relative;
  }
.center_main_1{
  position:absolute;
  top:0;
  left:0;
  width:90%;
  }
.center_main_1r{
background:#e87703;
padding:20px 15px;
margin-top:45px;
 }
.center_main_1r .form-control{
margin-top:15px;
font-size:16px;
 }
.center_main_1ri .input-group{
margin-top:15px; 
 }
.center_home img{
min-height:674px;
 }
/*********************center_home_end****************/

/*********************serv_home****************/
.serv_home_1i1{
background: #121B22;
padding:35px 20px 40px 20px; 
 }
.serv_home_1i2 span{
display:block; 
 }
.serv_home_1i2 span i{
background:#e87703;
width:70px;
height:70px;
text-align:center;
line-height:70px;
border-radius:50%;
display:inline-block;
color:#fff;
font-size:32px;
 }
.serv_home_1i2{
position:absolute;
top:-35px;
right:30px;
 }
.serv_home_1i{
position:relative; 
 }
.serv_home_1{
margin-top:40px; 
 }
.serv_home_m{
background:#ffffffcf;
padding-top:100px;
padding-bottom:100px; 
 }
#serv_home{
background-image: url(../img/10.png);
background-position: center; 
background-attachment:fixed;
 }
/*********************serv_home_end****************/

/*********************popular****************/
#popular{
padding-top:40px;
padding-bottom:40px; 
 }
.popular_1i1 img{
min-height:360px;
 }
.popular_1i2{
background:#00000061;
width:100%;
height:100%;
position:absolute;
top:0;
padding-top:135px;
 }
.popular_1i{
position:relative; 
 }
.popular_1i2 a:hover{
color:#fff; 
 }
.popular_1{
 margin-top:30px;
 }
/*********************popular_end****************/

/*********************team_h****************/
#team_h{
padding-top:40px;
padding-bottom:40px; 
background:#f4f4f4;
 }

h6.description{
	font-weight: bold;
	letter-spacing: 2px;
	color: #999;
	border-bottom: 1px solid rgba(0, 0, 0,0.1);
	padding-bottom: 5px;
}
.profile{
	margin-top: 30px;
}
.profile .img-box{
	opacity: 1;
	display: block;
	position: relative;
}
.profile .img-box:after{
	content:"";
	opacity: 0;
	background-color: #ffffffcf;
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
}
.img-box ul{
	position: absolute;
	z-index: 2;
	bottom: 50px;
	text-align: center;
	width: 100%;
	padding-left: 0px;
	height: 0px;
	margin:0px;
	opacity: 0;
}
.profile .img-box:after, .img-box ul, .img-box ul li{
	-webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.img-box ul i{
	font-size: 18px;
}
.img-box ul li{
	width: 40px;
    height: 40px;
	line-height:40px;
    text-align: center;
	background: #303441;
    margin:0px 1px;
	display: inline-block;
}
.img-box a{
	color:#fff;
}
.img-box:hover:after{
	opacity: 1;
}
.img-box:hover ul{
	opacity: 1;
}
.img-box ul a{
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
}
.img-box a:hover li{
	color: #fff;
	background:#274abb;
}
i.red{
    color:#BC0213;
}
.profilei{
 background:#fff;
 padding:10px 10px 20px 10px;
 }
/*********************team_h_end****************/

/*********************news_h****************/
#news_h{
padding-top:40px;
padding-bottom:40px; 
 }
.news_h_1ili ul li{
display:inline-block; 
font-size:14px;
margin-left:5px;
margin-right:5px;
 }
.news_h_1ili ul li i{
margin-right:5px;
 }
.news_h_1ili h5{
font-size:16px;
 }
.news_h_1il {
box-shadow: 0 0 5px rgba(0,0,0,0.6);
padding:15px 10px;
min-height:190px;
}
.news_h_1ir img{
min-height:190px;
}
.news_h_1{
margin-top:30px; 
 }
/*********************news_h_end****************/

/*********************user****************/
#user{
padding-top:40px;
padding-bottom:80px;
background:#f4f4f4; 
 }
#user .carousel {
    margin-bottom: 0;
}
/* The indicators */
#user .carousel-indicators {
	right: 50%;
	top: auto;
	bottom: -50px;
	margin-right: -19px;
}
/* The colour of the indicators */
#user .carousel-indicators li {
	background: #000;
}
#user .carousel-indicators .active {
background: #274abb;
}
.testimonial_hm{
  background:#fff;
  border-bottom:3px solid #274abb;
  padding:20px 15px;
  border-radius:5px;
  }
.testimonial_hm hr{
  border-color:#274abb;
  border-width:3px;
  width:5%; 
   }
.testimonial_hm h5{
 color:#999;
   }
.user_1{
margin-top:30px; 
 }
.testimonial_hm .span_1 {
display:block;
margin-top:15px;
font-size:16px;
color:#ffc107;
 }
/*********************user_end****************/

/*********************about_home****************/
#about_home{
 padding-top:80px;
 padding-bottom:80px;
 }
.about_home_1i .span_1{
display:inline-block;
float:left; 
font-size:50px;
margin-right:20px;
line-height:0;
 }
.about_home_1i h3{
display:inline-block;
 }
.about_home_1i h3 .span_2{
font-size:18px;
font-weight:100;
 }
/*********************about_home_end****************/
@media screen and (max-width : 767px){
.center_main_1{
position:static;
width:100%; 
 }
.center_main_1r{
margin-top:20px;
text-align:center; 
 }
.serv_home_1i{
margin-top:50px; 
 }
.popular_1i{
margin-top:15px; 
 }
.testimonial_hm{
margin-top:15px; 
 }
.about_home_1i .span_1{
display:block;
float:none;
margin-right:0;
margin-bottom:5px;
 }
.about_home_1i{
float:left;
margin:10px;
 }
}

@media (min-width:768px) and (max-width:991px) {
.center_home img{
min-height:680px;
 }
.center_home .col-sm-4{
width:50%;
 }
.center_main_1{
width:100%; 
 }
.news_h_1il h4{
font-size:18px; 
 }
.news_h_1il h6{
font-size:13px;
margin-top:10px;  
 }
.news_h_1il h5{
font-size:14px;
 }
.news_h_1il p{
font-size:14px; 
margin-top:10px; 
 }
.news_h_1ili ul li{
font-size:12px;
margin-left:1px;
margin-right:1px; 
 }
.news_h_1il{
padding:10px; 
 }
 }
@media (min-width:992px) and (max-width:1200px) {
.center_home img{
min-height:680px;
 }
.center_main_1{
width:100%; 
 }
.news_h_1il h4{
font-size:18px; 
 }
.news_h_1il h6{
font-size:13px;
margin-top:10px;  
 }
.news_h_1il h5{
font-size:14px;
 }
.news_h_1il p{
font-size:14px; 
margin-top:10px; 
 }
.news_h_1ili ul li{
font-size:12px;
margin-left:1px;
margin-right:1px; 
 }
.news_h_1il{
padding:10px; 
 }
 }
@media (min-width:1201px) and (max-width:1350px) {

 }




