<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Free Dental Medical Hospital Website Template | Smarteyeapps.com</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body class="h-100">
    <div class="container-fluid full-bg h-100">
        <div class="container h-100">
            <div class="row no-margin h-100">
                <div class="bg-layer d-flex col-md-4">
                    <div class="login-box row">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="home" aria-selected="true"><i class="fas fa-unlock-alt"></i> login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="signup-tab" data-toggle="tab" href="#signup" role="tab" aria-controls="profile" aria-selected="false"><i class="fas fa-user-plus"></i> Register</a>
                            </li>

                        </ul>
                        <div class="tab-content w-100" id="myTabContent">
                            <div class="tab-pane   fade show active" id="login" role="tabpanel" aria-labelledby="home-tab">
                               <div class="login-tab">
                                <h3>User login</h3>
                                
                               <div class="form-row">
                                  
                                   <input placeholder="Enter Username" class="form-control form-control-sm" type="text">
                               </div>
                               
                               <div class="form-row">
                                  
                                   <input placeholder="Enter Password" class="form-control form-control-sm" type="text">
                               </div>
                               
                                <div class=" forget">
                                  
                                   <p> forget password ?</p>
                                <button class="btn btn-success btn-sm">Click to Login</button>
                               </div>
                                </div>
                                <div class="social-login">
                                    <button class="btn btn-danger">
                                        <i class="fab fa-google"></i> Login Using Google
                                    </button>
                                    <button class="btn btn-primary">
                                        <i class="fab fa-facebook-f"></i> Login Using Facebook
                                    </button>
                                </div>
                            
                               
                            </div>
                            <div class="tab-pane fade" id="signup" role="tabpanel" aria-labelledby="profile-tab">
                                 <div class="login-tab">
                                 <h3>User login</h3>
                                
                               <div class="form-row">
                                  
                                   <input placeholder="Enter Full Name" class="form-control form-control-sm" type="text">
                               </div>
                               
                               <div class="form-row">
                                  
                                   <input placeholder="Enter Email Address" class="form-control form-control-sm" type="text">
                               </div>
                                <div class="form-row">
                                  
                                   <input placeholder="Enter Password" class="form-control form-control-sm" type="text">
                               </div>
                                <div class="form-row">
                                  
                                   <input placeholder="Confirm Password" class="form-control form-control-sm" type="text">
                               </div>
                               <div class=" forget">
                                  <br>
                                  
                                <button class="btn btn-success w-100 btn-sm">Click to Signup</button>
                               </div>
                                </div>
                            </div>

                        </div>




                    </div>
                </div>
            </div>

            <div class="foter-credit">
                <a href="https://smarteyeapps.com/">Designed by : Smarteyeapps.com</a>
            </div>
        </div>

    </div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>


</html>