<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


/**{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}*/
.main{
    margin: 0%;
    padding: 0 0 0 44px;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

/*h1{
  font-size: 20px;
 }*/

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

.card1-head{
  font-size: 36px;
  padding-left: 505px;
}
h6{
  font-size: 20px;
}
</style>
<body>

<div class="main">

 <!--cards -->
<h1 class="card1-head">Motion Tracking by Function</h1>
<div class="card">

<div class="image">
   <img src="img/cards/c1.png">
</div>
<div class="title">
 <h6>Body Trace</h6>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="img/cards/c2.png">
</div>
<div class="title">
 <h6>Hand Trace</h6>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="img/cards/c3.png">
</div>
<div class="title">
 <h6>Face Trace</h6>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="img/cards/c4.png">
</div>
<div class="title">
 <h6>Camera Trace</h6>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>


</div>
</body>
</html>