<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Galore-motions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/reset.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/header-14.css" />

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- s -->
     <!-- Latest compiled and minified CSS -->
<!-- https://xstore.8theme.com/demos/hosting/-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&subset=latin-ext" rel="stylesheet">
 <!-- e -->

<!-- font -->

<!--  -->

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" > -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
   
   <style type="text/css">
     .carousel {
  &__img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }
  
  &__caption {
    display: flex;
    align-items: center;
    justify-content: center;

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

body {
  /*background: #ff5f6d;
  background: -webkit-linear-gradient(to right, #ff5f6d, #ffc371);
  background: linear-gradient(to right, #ff5f6d, #ffc371);*/
  background: #D6EAF8;
  min-height: 100vh;
}

#button-addon1 {
  color: #ffc371;
}

i {
  color: #ffc371;
}

.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-style: italic;
}

.form-control.shadow-0:focus {
  box-shadow: none;
}
 .nav__item a {
    color: #fff;
    font-weight: 900;
    height: 40px;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
.one {
  text-indent: 50px;
}

.site-header__middle{
   flex:1 1 200px;
}
a.links{
  text-decoration: none;
}
.links {
   display: inline-block;
   text-align: center;
   text-decoration-color: #ff861d;
   padding: 14px;
   color: rgb(0, 0, 0);
   
   font-size: 17px;
   font-weight: bolder;
}
#r1{
  text-decoration: none;
}

.lab-links {
    text-transform: uppercase;
    font-family: ProximaNovaBold, Arial, "sans-serif";
    letter-spacing: .2em;
    font-size: 0.75em;
    text-decoration: white;
}
.nav1 {
  background-color: #F2F3F4;
}

.nav-top {
  height: 45px;
  /*margin-top: 30px;*/
  margin-left: 14%;
  
}
a{
  text-decoration: #ff861d;
}
a:hover{
  color: #36454F;
}

#slider-text{
  padding-top: 40px;
  display: block;
}
#slider-text .col-md-6{
  overflow: hidden;
}

#slider-text h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 3px;
  margin: 30px auto;
  padding-left: 40px;
}
#slider-text h2::after{
  border-top: 2px solid #c7c7c7;
  content: "";
  position: absolute;
  bottom: 35px;
  width: 100%;
  }

#itemslider h4{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 12px;
  margin: 10px auto 3px;
}
#itemslider h5{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 12px;
  margin: 3px auto 2px;
}
#itemslider h6{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;;
  font-size: 10px;
  margin: 2px auto 5px;
}
.badge {
  background: #b20c0c;
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  line-height: 31px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  font-size: 14px;
  border: 2px solid #FFF;
  box-shadow: 0 0 0 1px #b20c0c;
  top: 5px;
  right: 25%;
}
#slider-control img{
  padding-top: 245%;
  margin: 0 auto;
}
@media screen and (max-width: 992px){
#slider-control img {
  padding-top: 70px;
  margin: 0 auto;
}
}

.carousel-showmanymoveone .carousel-control {
  width: 4%;
  background-image: none;
}
.carousel-showmanymoveone .carousel-control.left {
  margin-left: 5px;
}
.carousel-showmanymoveone .carousel-control.right {
  margin-right: 5px;
}
.carousel-showmanymoveone .cloneditem-1,
.carousel-showmanymoveone .cloneditem-2,
.carousel-showmanymoveone .cloneditem-3,
.carousel-showmanymoveone .cloneditem-4,
.carousel-showmanymoveone .cloneditem-5 {
  display: none;
}
@media all and (min-width: 768px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -50%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 50%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
    display: block;
  }
}
@media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
@media all and (min-width: 992px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -16.666%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 16.666%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-2,
  .carousel-showmanymoveone .carousel-inner .cloneditem-3,
  .carousel-showmanymoveone .carousel-inner .cloneditem-4,
  .carousel-showmanymoveone .carousel-inner .cloneditem-5,
  .carousel-showmanymoveone .carousel-inner .cloneditem-6  {
    display: block;
  }
}
@media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(16.666%, 0, 0);
    transform: translate3d(16.666%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-16.666%, 0, 0);
    transform: translate3d(-16.666%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}

/*@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');*/
/*body{
    font-family: 'Poppins', sans-serif !important;
    background: #eff3f8;
}*/
.container1{
    padding-top: 150px;
    padding-bottom: 50px;
    padding-top: 2px;
}
/*h2{
    text-align: center;
    padding: 20px;
}*/
.slick-slide{
    margin: 0 20px;
}
.slick-slide img{
    width: 100%;
}
.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
}
.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block
}
.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
.slick-slide img{
    display: block;
}
.slick-initialized .slick-slide{
    display: block;
}
/*.copy{
    padding-top: 250px;
}*/



   </style>
  <script type="text/javascript">
    $(document).ready(function(){

$('#itemslider').carousel({ interval: 3000 });

$('.carousel-showmanymoveone .item').each(function(){
var itemToClone = $(this);

for (var i=1;i<6;i++) {
itemToClone = itemToClone.next();

if (!itemToClone.length) {
itemToClone = $(this).siblings(':first');
}

itemToClone.children(':first-child').clone()
.addClass("cloneditem-"+(i))
.appendTo($(this));
}
});
});

  </script>
  <script src="jquery.js"></script> 
    <script> 
    $(function(){
      $("#includedContent").load("cards.html"); 
    });
    </script> 
  </head>
  <body>
    <nav class="nav1">
      <div class="nav-top">
         <a href="" class="links">AVGC</a>
            <a href="" class="links">Movement & Science</a>
            <a href="" class="links">AR/VR</a>
      </div>    
    </nav>
    <!-- Header Start -->
    <header class="site-header">
      <div class="site-header__top">

        <div class="wrapper site-header__wrapper">
          <!-- <div class="site-header__start">
            <ul class="">
              <li class=""><a href="#">About</a></li>
              <li class=""><a href="#">Contact</a></li>
            </ul>
          </div> -->
          

          


          <div class="site-header__middle">
            <!-- <a href="#" class="brand">Galore Motions</a> -->
            <img class="brand" src="img/Galore_Systems-crop.png" alt="gal-motions" width="150px" height="65px"/>
           <!--  <a href="" class="links">AVGC</a>
            <a href="" class="links">Movement & Science</a>
            <a href="" class="links">AR/VR</a> -->
          </div>
          <div class="site-header__end top">
            <a href="#" id="r1">Back To</a><i class="fa fa-arrow-circle-right fa-2x" aria-hidden="true"></i>
            <a href="https://www.galoresys.com/" id="r1" class="button" target="_blank">GaloreSys.com</a>
            <!-- <ul>
              <li><a href="#">AVGC</a></li>
            </ul> -->
          </div>

        </div>
      </div>
      <div class="site-header__bottom">
        <div class="wrapper site-header__wrapper">
          <div class="site-header__start">
            <nav class="nav">
              <button class="nav__toggle" aria-expanded="false" type="button">
                menu
              </button>
              <ul class="nav__wrapper">
                <li class="nav__item"><a href="#">Home</a></li>
                <li class="nav__item"><a href="#">Products</a></li>
                <li class="nav__item"><a href="#">Solutions</a></li>
                <li class="nav__item"><a href="#">About</a></li>
                <li class="nav__item"><a href="#">Contact us</a></li>
              </ul>
            </nav>
          </div>

          <div class="site-header__end bottom">
            <div class="search">
              <button class="search__toggle" aria-label="Open search">
                Search
              </button>
              <form class="search__form" action="">
                <label class="sr-only" for="search">Search</label>
                <input
                  type="search"
                  name=""
                  id="search"
                  placeholder="What's on your mind?"
                />
              </form>
            </div>
            
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->
    <script src="js/header-14.js"></script>

    <div id="mycarousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="carousel__img" src="img/slider/d1.png" alt="First slide">
      <div class="carousel__caption carousel-caption">
        <!-- <h1>First Image</h1> -->
      </div>
    </div>


    
    <div class="carousel-item">
      <img class="carousel__img" src="img/slider/d2.png" alt="Second slide">
      <div class="carousel__caption carousel-caption">
        <!-- <h1>Second Image</h1> -->
      </div>
    </div>

    <div class="carousel-item">
      <img class="carousel__img" src="img/slider/d3.png" alt="Second slide">
      <div class="carousel__caption carousel-caption">
        <!-- <h1>Second Image</h1> -->
      </div>
    </div>

  </div>
  
  <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<section>
  <h1 class="text-center">Our Products</h1>
<!-- <ul>
  <li>Auto Slide</li>
  <li>Stop On Hover</li>
  <li>Slide One Item</li>
</ul>
<div class="container">
  <div class="row" id="slider-text">
    <div class="col-md-6" >
      <h2>NEW COLLECTION</h2>
    </div>
  </div>
</div> -->

<!-- Item slider-->
<div class="container-fluid">

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12">
      <div class="carousel carousel-showmanymoveone slide" id="itemslider">
        <div class="carousel-inner">

          <div class="item active">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="img/pro-slider/s1.png" class="img-responsive center-block"></a>
              <h4 class="text-center">AVGC</h4>
              <h5 class="text-center">Products</h5>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="img/pro-slider/s2.png" class="img-responsive center-block"></a>
              <h4 class="text-center">Movement&Science</h4>
              <h5 class="text-center">Products</h5>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="img/pro-slider/s3.png" class="img-responsive center-block"></a>
              <!-- <span class="badge">10%</span> -->
              <h4 class="text-center">AR/VR</h4>
              <h5 class="text-center">Products</h5>
              <!-- <h6 class="text-center">5000,00 TK</h6> -->
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="img/pro-slider/s4.png" class="img-responsive center-block"></a>
              <h4 class="text-center">AVGC</h4>
              <h5 class="text-center">Products</h5>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="img/pro-slider/s5.png" class="img-responsive center-block"></a>
              <h4 class="text-center">Movement&Science</h4>
              <h5 class="text-center">Products</h5>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="img/pro-slider/s6.png" class="img-responsive center-block"></a>
              <h4 class="text-center">AR/VR</h4>
              <h5 class="text-center">Products</h5>
            </div>
          </div>

          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-2">
              <a href="#"><img src="img/pro-slider/s7.png" class="img-responsive center-block"></a>
              <h4 class="text-center">AVGC</h4>
              <h5 class="text-center">Products</h5>
            </div>
          </div>

        </div>

        <div id="slider-control">
        <a class="left carousel-control" href="#itemslider" data-slide="prev"><img src="left-arrow.png" alt="Left" class="img-responsive"></a>
        <a class="right carousel-control" href="#itemslider" data-slide="next"><img src="right-arrow.png" alt="Right" class="img-responsive"></a>
      </div>
      </div>
    </div>


  </div>
</div>
</section>
<section>
  <div id="includedContent"></div>
</section>


  <div class="container1">
        <h1 class="text-center">Our Solution Providers</h1>
        <section class="customer-logos slider">
            <div class="slide"><img src="img/clients/cl1.png" alt="logo"></div>
            <div class="slide"><img src="img/clients/cl2.png" alt="logo"></div>
            <div class="slide"><img src="img/clients/cl3.png" alt="logo"></div>
            <div class="slide"><img src="img/clients/cl4.png" alt="logo"></div>
            <div class="slide"><img src="img/clients/cl5.png" alt="logo"></div>
            <div class="slide"><img src="img/clients/cl6.png" alt="logo"></div>
            <div class="slide"><img src="img/clients/cl7.png" alt="logo"></div>
            <!-- <div class="slide"><img src="https://picsum.photos/seed/picsum/100" alt="logo"></div> -->
        </section>
    </div>

<script>
    
    $(document).ready(function(){
        $('.customer-logos').slick({
            slidesToShow: 6,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1500,
            arrows: false,
            dots: false,
            pauseOnHover:false,
            responsive: [{
                breakpoint: 768,
                setting: {
                    slidesToShow:4
                }
            }, {
                breakpoint: 520,
                setting: {
                    slidesToShow: 3
                }
            }]
        });
    });

    </script>

<footer class="bg-white">
    <div class="container py-5">
      <div class="row py-4">
        <!-- <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
          <p class="font-italic text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
          <ul class="list-inline mt-4">
            <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
          </ul>
        </div> -->
        <!-- <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Shop</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-muted">For Women</a></li>
            <li class="mb-2"><a href="#" class="text-muted">For Men</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Stores</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Our Blog</a></li>
          </ul>
        </div> -->
        <!-- <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Company</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-muted">Login</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Register</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Wishlist</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Our Products</a></li>
          </ul>
        </div> -->
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Contact Us</h6>
          <p class="text-muted mb-4">Address :
#14, "SAMARTHA",Pattegarpalya Main Road,
Prashanth Nagar West, Bangalore - 560079,
Karnataka, India,
</p><p>Phone no: +91 80 29553779</p>
          <!-- <div class="p-1 rounded border">
            <div class="input-group">
              <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
              </div>
            </div>
          </div> -->
        </div>
         
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Galore-Motions</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-muted">AVGC</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Movement & Science</a></li>
            <li class="mb-2"><a href="#" class="text-muted">AR/VR</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Galore-Systems</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-muted">Test & Measurement</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Location</h6>
          <img src="https://i0.wp.com/tracklab.com.au/wp-content/uploads/2020/12/7a-kent-street-yarraville-map.jpg?resize=280%2C208&amp;ssl=1" alt="7A Kent Street, Yarraville, Victoria" width="280" height="208" data-recalc-dims="1" class="jetpack-lazy-image jetpack-lazy-image--handled" data-lazy-loaded="1" loading="eager" style="width:320px;">
        </div>  

      </div>
    </div>

    <!-- Copyrights -->
    <div class="bg-light py-4">

      <div class="container text-center">
        
        <p class="text-muted mb-0 py-2">© 2022 Galore Motions All rights reserved.</p>
      </div>
    </div>
  </footer>
  </body>
</html>
