<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>novaGallery - Free PHP Image Gallery for your beautiful Photos</title>
    <meta name="description" content="Beautiful and easy to use php photo gallery with the focus on your images and low demands on web space. Simple flat file configuration - No database required.">
    <meta name="author" content="novafacile OÜ">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/x-icon" href="img/novagallery-logo.png">
    <link rel="canonical" href="https://novagallery.org" />

    <link rel=stylesheet href="https://cdn.nova.ms/assets/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel=stylesheet href="https://cdn.nova.ms/cmp/novaconsent/novaconsent.css">
    <link rel=stylesheet href="assets/style.css">

    <!-- Paddle -->
    <script src="https://cdn.paddle.com/paddle/paddle.js"></script>
    <script type="text/javascript">
        Paddle.Setup({ vendor: 119707 });
    </script>
    <!-- /Paddle -->

  </head>
  <body>
    <header class="vh-100">
      <div class="fixed-top navbar-bg">
        <nav id="navbar" class="container navbar px-3">
          <a class="navbar-brand" href="https://novagallery.org">
              <img src="img/novagallery-logo.png" alt="novaGallery Logo" height="30" class="d-inline-block align-text-top me-2">
              <span class="d-none d-md-inline-block">novaGallery</span>
          </a>
          <ul class="nav nav-pills">
            <li class="nav-item d-none d-md-inline-block">
              <a class="nav-link" href="#home">novaGallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item d-none d-md-inline-block">
              <a class="nav-link" href="#demo">Demo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#download">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#docs">Docs</a>
            </li>
          </ul>
        </nav>
      </div>

    <div class="hero h-100 text-center">
      <article class="px-3">
        <h1 class="mb-4">novaGallery</h1>
        <p>simple &amp; beautiful php photo gallery.</p>
        <p class="mt-5">
          <a href="#features" class="btn btn-outline-light">Features</a>
          <a href="#download" class="btn btn-outline-light mx-3">Download</a>
          <a href="#demo" class="btn btn-outline-light">Demo</a>
        </p>
      </article>
      <div class="position-absolute bottom-0 text-center w-100 mb-5 text-center" class="navbar">
        <a href="#focus" class="text-decoration-none">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#555555" class="bi bi-chevron-double-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
            <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
          </svg>
        </a>
      </div>
    </div>

    </header>

    <main class="container-fluid g-0" id="#main" data-bs-spy="scroll" data-bs-target="#navbar">
      <article id="focus" class="text-center bg-dark">
        <div class="container">
          <div class="row g-0">
            <div class="col-12 col-xl-8 offset-xl-2 col-xxl-6 offset-xxl-3 px-5">
              <p class="focus">
                "novaGallery is a beautiful php photo gallery with the focus on your images, trimmed for ease of use and low demands on web space."
              </p>
            </div>
          </div>
        </div>
      </article>

      <article id="home" class="text-center">
        <div class="container">
          <div class="row g-0">
            <div class="col-12 px-5">
              <h2>Simple & Lightweight</h2>
              <h3>PHP Image Gallery</h3>
              <p>Simply upload images to your web space and you're done.<br>
              No database, administration or anything else is required.</p>
            </div>
            <div class="col-12 col-md-4 px-5">
              <img src="img/novagallery-home.jpg" class="w-100 mt-5 rounded-3"><br>
              Home
            </div>
            <div class="col-12 col-md-4 px-5">
              <img src="img/novagallery-album.jpg" class="w-100 mt-5 rounded-3"><br>
              Album
            </div>
            <div class="col-12 col-md-4 px-5">
              <img src="img/novagallery-lightbox.jpg" class="w-100 mt-5 rounded-3"><br>
              Image Lightbox
            </div>
            <div class="col-12 mt-5 pt-5">
              <p><a href="#download" class="btn btn-lg btn-outline-info">Download novaGallery</a></p>
            </div>
          </div>
        </div>
      </article>

      <article id="features" class="bg-dark">
        <div class="container">
          <h2 class="text-center pb-4">Features</h2>
          <div class="row g-0 px-4">
            <div class="col-12 col-lg-6 mb-5 px-lg-5">        
              <h3>Albums & Images</h3>
              <ul class="text-start">
                <li>Albums: Directories are rendered as albums</li>
                <li>Sub-Albums (just sub directories) can be used for more detailed organisation</li>
                <li>Photos and albums can be automatically ordered by capture date (based on EXIF data).</li>
                <li>Photo lightbox for fullsize view</li>
                <li>Photo slideshow: All photos in an album, can be displayed and presented in the lightbox view</li>
              </ul>
            </div>
            <div class="col-12 col-lg-6 mb-5 px-lg-5">
              <h3>Customizable</h3>
              <ul>
                <li>Custom Themes: With just a little knowledge of CSS and HTML, the theme can be customized.</li>
                <li>Multi Language: English, German, Spanish, French, Portuguese, Dutch. More languages can be added.</li>
                <li>Private mode - protect you gallery with a password.</li>
                <li>Extended configuration options available.</li>
              </ul>
            </div>  
            <div class="col-12 col-lg-6 mb-5 px-lg-5">
              <h3>Easy To Use</h3>
              <ul>
                <li>Simply upload the photos into the gallery folder (e.g. via FTP) and the photos are already online</li>
                <li>Automatic thumbnails generation</li>
                <li>Generates automatically an album preview image</li>
              </ul>    
            </div>
            <div class="col-12 col-lg-6 mb-5 px-lg-5">
              <h3>Performance</h3>
              <ul>
                <li>Smart and configurable cache mechanism.</li>
                <li>Photos with high file size, are automatically compressed with very little loss.</li>
              </ul>
            </div>
            <div class="col-12 pt-5 text-center">
              <p><a href="#download" class="btn btn-lg btn-outline-info">Download novaGallery</a></p>
            </div>
          </div>
        </div>
      </article>

      <article id="demo" class="">
        <div class="container">
          <div class="row g-0 px-4 px-lg-0">
            <div class="col-12">
              <h2>Demo</h2>
              <p class="text-center">
                Check out our demo gallery: <a href="https://demo.novagallery.org" target="_blank">https://demo.novagallery.org</a>
              </p>
            </div>
            <div class="col-12 col-lg-6 offset-lg-3">
              <p><a href="https://demo.novagallery.org" target="_blank"><img src="img/novagallery-home.jpg" class="w-100 mt-4 rounded-3"></a></p>
            </div>
          </div>
        </div>
      </article>

      <article id="download" class="bg-dark">
        <div class="container">
          <div class="row g-0 px-4 px-lg-0">
            <div class="col-12">
              <h2>Download</h2>    
            </div>
            <!-- free -->
            <div class="col-10 offset-1 mb-5 col-md-6 offset-md-0 mb-md-0 pe-md-2 col-lg-4 offset-lg-2">
             <div class="card h-100">
              <div class="card-body text-center text-dark">
                <h3 class="card-title pt-3">Free Version</h3>
                <div class="price">$ 0,00</div>
                <small class="text-muted">- free for ever -</small>
                <hr>
                <div class="card-text mt-4 text-start">
                  <ul>
                    <li>Copyright Notice Required</li>
                    <li>All Features Included</li>
                    <li>Open Source</li>
                  </ul>
                </div>
              </div>
              <div class="card-footer text-center py-4">
                <a href="https://download.novafacile.com/novagallery/novagallery-free.zip" class="btn btn-lg btn-secondary">Free Download</a>
              </div>
             </div> 
            </div>
            <!-- single -->
            <div class="col-10 offset-1 col-md-6 offset-md-0 ps-md-2 col-lg-4">
              <div class="card h-100">
                <div class="card-body text-center text-dark">
                  <h3 class="card-title pt-3">Pro Version</h3>
                  <div class="price">$ 15,00</div>
                  <small class="text-muted">- one time fee -</small>
                  <hr>
                  <div class="card-text mt-4 text-start">
                    <ul>
                      <li>Without Copyright Notice</li>
                      <li>All Features Included</li>
                      <li>Open Source</li>
                      <li>License for 1 Website</li>
                      <li>Lifetime License</li>
                      <li>Email Support</li>
                    </ul>
                  </div>
                </div>
                <div class="card-footer text-center py-4">
                  <a href="#!" class="paddle_button btn btn-lg btn-primary" data-product="652264" data-theme="none" data-init="true">Buy License</a>
                </div>
              </div>
            </div>
            <!-- network -->
            <div class="col-10 offset-1 col-lg-8 offset-lg-2 col-xl-8 offset-xl-2 mt-5 small">
              <h4>License For Unlimited Websites</h4>
              <p>
                If you want to run novaGallery on multiple websites without a copyright notice, you can purchase a Network License for only $ 90,00. This allows you to run novaGallery on an unlimited number of sites without copyright notice. This is especially suitable for agencies. <a href="#!" class="paddle_button" data-product="628590" data-theme="none" data-init="true">Buy Network Licence</a>.
              </p>
              <p class="mt-5 text-center text-muted small">
                By downloading and purchasing you accept our <a href="#license" class="navi-btn text-muted">license &amp; terms</a>.<br>
                The Sale is issued by <a href="https://www.paddle.com" target="_blank" class="text-muted">Paddle.com</a>.
              </p>
            </div>
          </div>  
        </div>
      </article>

      <article id="docs" class="">
        <div class="container">
          <div class="row g-0 px-4 px-lg-0">
            <div class="col-12 col-lg-8 offset-lg-2">
              <h2>Docs</h2>
              <h3>Requirements</h3>
              <hr>
              <ul>
                <li>Web space with PHP 7.x and latest GD Extension and Exif-Support.</li>
                <li>Apache, nginx or other web server</li>
                <li>Supported file types: JPEG & PNG</li>
                <li>No database required</li>
              </ul>

              <h3 class="mt-5">Installation</h3>
              <hr>
              <ul>
                <li>Unzip files</li>
                <li>Upload files on Webspace</li>
                <li>Copy <code>nova-config/site.example.php</code> to <code>nova-config/site.php</code></li>
                <li>Change settings in <code>nova-config/site.php</code></li>
                <li>Create folders in <code>galleries</code> (used as albums)</li>
                <li>Upload your images to the albums</li>
                <li>Enjoy your new beautiful photo gallery</li>
              </ul>

              <h3 class="mt-5">Configuration</h3>
              <hr>
              <h4>Setup for Installation in Subdir</h2>
              <ul>
                <li>Set RewriteBase in .htaccess (<code>RewriteBase /subdir/</code>)</li>
                <li>Set url in <code>nova-config/site.php</code> with full subdir path</li>
              </ul>

              <h4>Private Mode</h4>
              <ul>
                <li>In <code>nova-config/site.php</code> you can set a PHP password hash</li>
                <li>The password hash has to be created with the standard PHP function <code>password_hash()</code></li>
                <li>To generate a password hash you can use our password hash generator: <a href="https://tools.nova.ms/password-hash-generator" target="_blank">Password Hash Generator</a></li>
              </ul>

              <h4>Themes</h4>
              <ul>
                <li>Two basic themes are included: novagallery (default, dark) and novagallery-light</li>
                <li>To change the theme, just change the theme name in <code>config/site.php</code></li>
                <li>Creating a new template is quite simple and works with basic PHP without any extra template engine.</li>
                <li>To create a new template, the basic template (based on Bootstrap 4) can be duplicated, customized and activated in the settings.</li>
              </ul>

              <h4>Languages</h4> 
              <ul>
                <li>Set your language in <code>nova-config/site.php</code></li>
                <li>Some populare languages are already added:
                  <ul>
                    <li>English: en</li>
                    <li>German: de</li>
                    <li>Spanish: es</li>
                    <li>French: fr</li>
                    <li>Dutch: nl</li>
                    <li>Portuguese: pt</li>
                  </ul>
                <li>You can create easily your own language. Just copy one of the language files, translate it and save it with your language code</li>
              </ul>

              <h3 class="mt-5">Manage Images</h3>
              <hr>
              <ul>
                <li>
                  <strong>Add Photos:</strong>
                  Just upload the new photo to the server into the correct album (e.g via FTP).
                </li>
                <li>
                  <strong>Delete a Photos:</strong>
                  Just delete the photo at the server. To save web space it's recommended to delete the cached files also.
                </li>
                <li>
                  <strong>Delete an Album:</strong>
                  Just delete the whole album (directory) at the server.
                </li>
                <li>
                  <strong>Reset Cache:</strong>
                  Every album has a cache directory. Just delete this directory.
                </li>
              </ul>

              <h3 class="mt-5">Note</h3>
              <hr>
              <p>The first time you open an album, the thumbnails are generated. This may take a some time. With every further request (across visitors) the generated thumbnails are used and the page speed is faster.</p>

              <h3 class="mt-5">Developer Information</h3>
              <hr>
              <p>For more Information checkout <a href="https://github.com/novafacile/novagallery">novaGallery Repository on Github</a>.</p>
            </div>
          </div>
        </div>    
      </article>

      <article id="license" class="bg-dark">
        <div class="container">
          <div class="row g-0 px-4 px-lg-0">
            <div class="col-12 text-center">
              <h2>License & Terms</h2>
              <p class="mb-5">
                novaGallery Free Edition is released under <a href="https://github.com/novafacile/novagallery/blob/main/LICENSE" target="_blank">GNU Affero General Public License v3.0</a>.<br>
                With the purchase of a license you get the right to remove the mention of copyright.
              </p>
            </div>
            <div class="col-12 text-center">
              <p id="show-license"><u><span class="license-toggle">Show </span><span class="license-toggle" style="display: none;">Hide </span>Details of Licenses & Terms</u></p>
            </div>
          </div>
          <div class="row license-toggle pt-5" style="display: none;">
            <div class="col-12 col-lg-6 px-5 license">
              <h3>License (Free & Paid)</h3>
                <p>You can use novaGallery for almost any purpose (eg. commercial & private use, code modifications) under the following conditions:</p>
              <ul>
                <li>You are not allowed to remove the license and copyright notice. This must be visible on the website for the visitors. This also applies to a modified version.</li>
                <li>If you publish the same or a modificated version, you are only allowed to publish it under the same licences (AGPL-3.0 License).</li>
                <li>It is not allowed to sell novaGallery regardless of whether it is the original or a modified version. Allowed are paid services such as setting up, managing, customizing or hosting novaGallery.</li>
                <li>You agree not to use the novaGallery on illegal sites, or on pages which contain illegal material.</li>
                <li>You may not use the novaGallery at all in jurisdictions where this agreement is itself illegal, or where you are not empowered to enter into such an agreement.</li>
              </ul>

              <h3 class="mt-5">Paid Version / Paid License</h3>
              <p>With the purchase of a license you get the following rights:</p>
              <ul>
                <li>The mention of the copyright and any other mention of novaGallery may be removed.</li>
                <li>The source code can be modificated and does not have to be published.</li>
                <li><strong>Pro Version:</strong> A Pro Version License can be used on <strong>one</strong> website. The term "website" means a single website with a single domain. Every instance with an other subdomain is an separate website and requires an own licence (except the "www"-subdomain). The website could be your own or a website you build/maintain for someone else.</li>
                <li><strong>Network License:</strong> A Network License can be used on unlimited websites. These websites can be your own or those of your clients if you create or/and manage them.</li>
              </ul>
              <p>With the following limitation for all lincenses:</p>
              <ul>
                <li>You may not sell, redistribute or offer for download a paid novaGallery in any form or in any medium, whether original or modified or for profit or not.</li>
              </ul>
            </div>
            <div class="col-12 col-lg-6 px-5 license">
              <h3>Terms</h3>
              <h4>Scope of Services Includes</h4>
              <p>Provision of a PHP script for displaying photos in an online gallery.</p>
              <h4>Scope of Services Does Not Include</h4>
              <ul>
                <li>Hosting or setup of the PHP script (can be offered for additional fees).</li>
                <li>Checking if webspace meets the requirements (can be tried for free with free version).</li>
                <li>Individual adjustments to the script (can be offered for additional fees).</li>
              </ul>
              <h4>Refund Policy</h4>
              <p>Because novaGallery is available as fully functional download and online demo, our clients are able to test and try the products before buying them. For this reason, we offer no refunds as a matter of policy. However, at our option and discretion, exceptions can be made under special circumstances.</p>
              <h4>Limitation of Liability</h4>
              The software is provided "as is" and novafacile OÜ disclaims all warranties with regard to this software including all implied warranties of merchantability and fitness. In no event shall novafacile OÜ be liable for any special, direct, indirect, or consequential damages or any damages whatsoever resulting from loss of use, data or profits, whether in an action of contract, negligence or other tortious action, arising out of or in connection with the use or performance of this software.
              <h3 class="mt-5">Resources</h3>
              <p>We are very thankful for the wonderful packages, without which the novaGallery would never work so well:</p>
              <ul>
                <li><a href="https://github.com/joseluisq/gimage" target="_blank">GImage by Jose Quintana</a></li>
                <li><a href="https://simplelightbox.com" target="_blank">SimpleLightbox by André Rinas</a></li>
                <li><a href="https://github.com/steampixel/simplePHPRouter" target="_blank">simplePHPRouter by SteamPixel</a></li>
                <li><a href="https://github.com/twbs" target="_blank">Bootstrap Team</a></li>
                <li><a href="https://unsplash.com" target="_blank">Unsplash.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </article>
    </main>

    <footer class="text-light py-5 px-3 small">
      <section class="container">
        <div class="row g-0">
          <div class="col-12 col-sm-6 text-sm-end pe-sm-4 mb-4">
            <p><strong>Legal Notice</strong></p>
            <p>
              <strong>novafacile OÜ</strong><br>
              registry code: 14455201<br>
              e-Business Register Estonia
            </p>
          </div>
          <div class="col-12 col-sm-6 text-sm-start ps-sm-4">
            <p><strong>Privacy Statement</strong></p>
            <p>
              <strong>pure privacy</strong><br>
              only technical cookies<br>
              only technical required scripts<br>
              no user tracking<br>
            </p>
          </div>
          <div class="col-12 col-lg-10 offset-lg-1 text-start text-sm-center mb-4">
            <p id="show-privacy"><u>Privacy Details</u></p>
            <div class="privacy-toggle text-start" style="display:none;">
              <p>
                <strong>General</strong><br>
                The use of our website is generally possible without providing personal data. If personal data (e.g. name or e-mail) is collected, this is done exclusively for the purchase transaction. This data will not be disclosed to third parties without your explicit consent. We advise you that data transmission on the Internet (e.g. communication by e-mail) may be subject to security gaps. A complete protection of data against access by third parties is not possible. Of course, we do our best to keep the risk as low as possible.
              </p>
              <p>
                <strong>Sharing of data with third parties</strong><br>
                We do not pass on any personal data to third parties unless it is technically and legally necessary (e.g. for purchase processing) or we are obliged to do so due to official or court orders.
              </p>
              <p>
                <strong>Cookies & IP addresses</strong><br>
                Cookies are small text files that are stored on the user's computer. Currently, we only use technical cookies to ensure the functionality of the website. We do not store IP addresses on our servers.
              </p>
              <p>
                <strong>Paddle</strong><br>
                Paddle Inc. is our merchant of record for processing your purchases. The integration is technically necessary to process license sales. For more information on security & privacy, please visit <a href="https://paddle.com/" target="_blank">Paddle</a>.
              </p>
              <p>
                <strong>CloudFlare</strong><br>
                To secure our website and optimize loading times, CloudFlare is used as a CDN ("Content Delivery Network") for this site. Therefore, for technical reasons, all requests are routed through Cloudflare's servers and consolidated into statistics that cannot be disabled. This serves the primary purpose of speeding up the calls to our site and to detect attacks and protect our site. According to Cloudflare, the collected raw data is usually deleted again within 4 hours, at the latest after 3 days. For more information on security & privacy regarding this service, please visit <a href="https://www.cloudflare.com/" target="_blank">CloudFlare</a>.
              </p>
            </div>
          </div>
          <div class="col-12 mt-4 text-center">
            &copy; 2021 by novafacile OÜ
          </div>
        </div>
      </section>
    </footer>


    <script src="https://cdn.nova.ms/assets/jquery/3.6.0/jquery-3.6.0.min.js"></script>
    <script src="assets/scripts.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>