/*****
 * Style for novagallery.org
 * @author novafacile OÜ
 * @copyright 2021 novafacile OÜ
*******/

body {
  background-color: #444444;
  color: #ffffff;
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 2rem;
 }

 strong {
  font-weight: 600;
 }

a, 
a.nav-link, a.nav-link:focus,
a.navbar-brand:hover, a.navbar-brand:focus {
  color: #ffffff;
}

a:hover, a.nav-link:hover {
  color: #cccccc;
}

code {
  color: #0dcaf0;
}


header {
  background-image: url("../img/home-tobias-keller-unsplash.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

@media (max-width: 810px) { /* fix for iOS with cover and fixed background */
  header {
    background-attachment: initial !important;
  }
}

h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 4rem;
}

@media (max-width: 400px) {
  h2 {
    font-size: 2.5rem;
  }  
}


article {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.main {
  position: relative;
}

.bg-dark {
  background: #222222;
}

.navbar-bg.scrolled {
  background: rgba(0, 0, 0, 0.8);
  height: 60px;
  transition: all 0.7s;
}


#navbar {
  font-size: 1.1rem;
}

.navbar-brand {
  font-weight: 400;
}


.hero {
  background: rgb(0, 0, 0, 0.5);
}

.hero article {
  padding-top: 200px;
}

@media (max-height: 810px) {
  .hero article {
    padding-top: 150px;
  }
}

.hero h1 {
  font-size: 4rem;
}

@media (max-width: 400px) {
  .hero h1 {
    font-size: 3.5rem;
  }
}

@media (min-width:  400px){
  .hero p {
    font-size: 1.5rem;
  }
}

.focus {
  line-height: 2.5rem;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

.card {
  border: none;
  border-radius: none;
  color: #000;
  text-align: center;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);;
}

.card .price {
  font-weight: 600;
  color: #3C73CD;
  font-size: 1.8rem;
}

@media (max-width: 400px) {
  .card .card-text {
    font-size: 1.1rem;
  }  
}


.card .btn-primary {
  background-color: #3C73CD;
}

.card .btn-primary:hover {
  background-color: #4C3BCC;
}

#show-license {
  cursor: pointer;
}

.license {
  font-size: 1.1rem;
}

.license h3 {
  font-size: 1.5rem;
}

.license h4 {
  font-size: 1.3rem;
}

#show-privacy {
  cursor: pointer;
}