<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<!-- new links -->
		<link rel="stylesheet" href="styles/reset.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/header-2.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

		<!-- end -->
		<style type="text/css">
			@import url("https://fonts.googleapis.com/css?family=Josefin+Sans|Mountains+of+Christmas&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
}

.wrappers .multi_color_border{
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, #37a000 0% , #37a000 25%, #494949 25%, #494949 50%, #37a000 50%, #37a000 75%, #494949 75%, #494949 100%);
}

.wrappers .top_nav{
  margin-top: 5px;
  width: 65%;
  height: 45px;
  background: #fff;
  padding: 0 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.wrapper .top_nav .left{
  display: flex;
  align-items: center;
}

.wrappers .top_nav .left .logo p{
  font-size: 24px;
  font-weight: bold;
  color: #494949;
  font-family: "Mountains of Christmas", cursive;
  margin-right: 25px;
}

.wrappers .top_nav .left .logo p span{
  color: #37a000;
  font-family: "Mountains of Christmas", cursive;
}

.wrappers .top_nav .left .search_bar input[type="text"]{
  border: 1px solid #666666;
  padding: 5px 10px; 
  outline: none;
  transition: all 0.5s linear;
}

.wrappers .top_nav .left .search_bar input[type="text"]:focus{
  width: 250px;
}

.wrappers .top_nav .right ul{
  display: flex;
}

.wrappers .top_nav .right ul li{
  margin: 0 12px;
}

.wrappers .top_nav .right ul li:last-child{
  background:  #37a000;
  margin-right: 0;
  border-radius: 2px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.wrappers .top_nav .right ul li:hover:last-child{
  background: #494949;
}

.wrappers .top_nav .right ul li a{
  display: block;
  padding: 8px 10px;
  color: #666666;
}

.wrappers .top_nav .right ul li:last-child a{
   color: #fff;
}

.wrappers .bottom_nav{
  width: 100%;
  background: #ff861d;
  height: 45px;
  padding: 0 615px 0 228px;
}

.wrappers .bottom_nav ul{
  width: 100%;
  height: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrappers .bottom_nav ul li a{
  color: #ffffff;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 14px;
}

.wrappers .banner img{
  width: 100%;
  height: 400px;
}

h5 {
    margin-bottom: 5px;
    margin-bottom: 0.3125rem;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.25;
}

/*p, ol, ul, dl, address {
    margin: 0 0 24px 0;
    margin: 0 0 1.5rem 0;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5;
}
*/


.ls-html-layer ls-layer {
    width: 1519.2px;
    height: 474.75px;
    top: 0px;
    left: 0px;
    background-color: rgb(0 0 0 / 0%);
    margin: 0px;
    z-index: auto;
    padding: 0px;
    border-width: 0px;
    font-size: 34.182px;
    letter-spacing: 0px;
}

/*ul li a.topnav-right{
   margin-right: 60px;
   visibility: visible;
} */
 
.button{
  float: right;
}

.button a:visited {
    color: floralwhite;
}

		</style>
</head>
<body>
<div id="wrapper" class="hfeed site">

		<header class="site-header">
      <div class="wrapper site-header__wrapper">
        <!-- <a href="#" class="brand">Brand</a> -->
        <a class="brand" href="index.html">
      <div class="logo-image">
            <img src="img/Galore_Systems-crop.png" class="img-fluid" width="150px" height="80px">
      </div>
      </a>
        <nav class="nav">
          <button class="nav__toggle" aria-expanded="false" type="button">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </button>
          <ul class="nav__wrapper">
            <!-- <li class="nav__item"><a href="avgc/index.html">AVGC</a></li>
            <li class="nav__item"><a href="movement-science/index1.html">Movement Science</a></li>
            <li class="nav__item"><a href="underconstruction.html">AR/VR</a></li> -->
            <li class="nav__item"><a href="t&m.com/index1.html" style="border: 3px solid #ffffff;
  border-radius: 2px;border-top-right-radius: 20px;
  border-bottom-right-radius:20px ;
  padding: 4px;
  /*background-color: #ff861d;*/
  color: #000;
  font-family: revert;">Test & Measurement</a></li>
           
          </ul>
        </nav>
        <div class="button">
    <a  class="text" href="http://www.fernhilltechnologies.com/Fernhilltest/galore1/galore-motions.in/index.html" target="_blank">Galore Motions.com</a>
  </div>
      </div>
    </header>
    <div class="wrappers">
    <div class="multi_color_border"></div>
    <div class="bottom_nav">
      <ul id="menu">
        <li><a href="index.html" title='Home'>Home</a></li>
        <li><a class='prett' href='#' title='Products'>Products</a></li>
        <li><a href="#" title='About Us'>About Us</a></li>
        <li><a href="contact.html" title='Contact Us'>Contact Us</a></li>
      </ul>
  </div>
  
</div>
</div>
</body>
</html>