<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prop Find</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/agent.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="js/codebase/dhtmlxcalendar.css"/>
	<script src="js/codebase/dhtmlxcalendar.js"></script>
	<style>
		#calendar,
		#calendar2,
		#calendar3 {
			border: 1px solid #dfdfdf;
			font-family: Roboto, Arial, Helvetica;
			font-size: 14px;
			color: #404040;
		}
	</style>
	<script>
		var myCalendar;
		function doOnLoad() {
			myCalendar = new dhtmlXCalendarObject(["cal_1","cal_2", "cal_3"]);
		}
	</script>
  </head>
  
<body onLoad="doOnLoad();">
<section id="top">
<div class="container">
 <div class="row">
  <div class="top_1 clearfix">
   <div class="col-sm-6">
    <div class="top_1l clearfix">
	 <ul>
	  <li><i class="fa fa-phone"></i> (XYZ) 0123 45678</li>
	  <li><i class="fa fa-map-marker"></i>   65 North Park Bwe, USA</li>
	  <li><i class="fa fa-envelope-o"></i>  info@gmail.com</li>
	 </ul>
	</div>
   </div>
   <div class="col-sm-6">
    <div class="top_1r pull-right clearfix">
	 <ul>
	  <li><a class="col" href="#"><i class="fa fa-user"></i> Login</a></li>
	  <li><a class="col" href="#"><i class="fa fa-sign-in"></i> Register</a></li>
	  <li><a class="col" href="#"><i class="fa fa-facebook"></i></a></li>
	  <li><a class="col" href="#"><i class="fa fa-twitter"></i></a></li>
	  <li><a class="col" href="#"><i class="fa fa-linkedin"></i></a></li>
	 </ul>
	 <select class="form-control">
				 <option>English</option>
				 <option>German</option>
				 <option>France</option>
				 <option>Italy</option>
     </select>
	</div>
   </div>
  </div>
 </div>
</div>
</section>	

<section id="header" class="clearfix cd-secondary-nav">
	<nav class="navbar">
		<div class="container">
		    <div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"> <i class="fa fa-home"></i> <span> Prop Find</span> </a>
			</div>
			<!-- Brand and toggle get grouped for better mobile display -->
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav nav_1">
				<li><a class="m_tag" href="index.html">Home</a></li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Property<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
						<li><a href="listing.html">Property Listing</a></li>
						<li><a class="border_none" href="detail.html">Property Detail</a></li>
					  </ul>
                    </li>
				
				    <li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Agent<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
						<li><a href="agent.html">Agent</a></li>
						<li><a class="border_none" href="agent_detail.html">Agent Detail</a></li>
					  </ul>
                    </li>
					<li class="dropdown">
					  <a class="m_tag active_tab" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Agencies<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
						<li><a href="agency.html">Agencies</a></li>
						<li><a class="border_none" href="agency_detail.html">Agencies Detail</a></li>
					  </ul>
                    </li>
				  <li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
						<li><a href="blog.html">Blog</a></li>
						<li><a class="border_none" href="blog_detail.html">Blog Detail</a></li>
					  </ul>
                    </li>
				  <li><a class="m_tag" href="about.html">About Us</a></li>
				<li><a class="m_tag" href="contact.html">Contact</a></li>
			</ul>
		    	<ul class="nav navbar-nav navbar-right nav_2">
				  <li><a class="m_tag button mgt" href="submit.html">Submit Property</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	
	</section>
	
<section id="center" class="center_detail clearfix">
 <div class="container">
  <div class="row">
   <div class="center_detail_1 clearfix">
     <div class="col-sm-8">
	   <div class="center_list_1li clearfix">
	   <h5 class="mgt"><a href="agency_detail.html">Home</a>  /   All Agencies</h5>
	   <h3>Our Agencies</h3>
	  </div>
	   <div class="agent_1 clearfix">
	    <div class="col-sm-6 space_left">
		 <div class="agent_1l clearfix">
		   <img src="img/55.jpg" class="iw" alt="abc">
		   <div class="agent_1li clearfix">
		   <h4 class="mgt"><a href="agency_detail.html">Integer Nec</a></h4>
		   <h6><a href="agency_detail.html">Office: (123) 4567 89012</a></h6>
		   <h6><a href="agency_detail.html">Mobile: (123) 4567 89012</a></h6>
		   <h6><a href="agency_detail.html">Fax: XYZ 123 0456</a></h6>
		   <h6><a href="agency_detail.html">Email: info@gmail.com</a></h6>
		   <hr>
		   <div class="agent_1li1 clearfix">
		    <h6 class="mgt"><a href="agency_detail.html"> Company Name</a> <span class="pull-right"><a class="col_1" href="agency_detail.html">View My Listings</a></span></h6>
		   </div>
		   </div>
		 </div>
		</div>
		<div class="col-sm-6 space_right">
		 <div class="agent_1l clearfix">
		   <img src="img/56.jpg" class="iw" alt="abc">
		   <div class="agent_1li clearfix">
		   <h4 class="mgt"><a href="agency_detail.html">Cursus Ante</a></h4>
		   <h6><a href="agency_detail.html">Office: (123) 4567 89012</a></h6>
		   <h6><a href="agency_detail.html">Mobile: (123) 4567 89012</a></h6>
		   <h6><a href="agency_detail.html">Fax: XYZ 123 0456</a></h6>
		   <h6><a href="agency_detail.html">Email: info@gmail.com</a></h6>
		   <hr>
		   <div class="agent_1li1 clearfix">
		    <h6 class="mgt"><a href="agency_detail.html"> Company Name</a> <span class="pull-right"><a class="col_1" href="agency_detail.html">View My Listings</a></span></h6>
		   </div>
		   </div>
		 </div>
		</div>
	   </div>
	   <div class="agent_1 clearfix">
	    <div class="col-sm-6 space_left">
		 <div class="agent_1l clearfix">
		   <img src="img/57.jpg" class="iw" alt="abc">
		   <div class="agent_1li clearfix">
		   <h4 class="mgt"><a href="agency_detail.html">Integer Nec</a></h4>
		   <h6><a href="agency_detail.html">Office: (123) 4567 89012</a></h6>
		   <h6><a href="agency_detail.html">Mobile: (123) 4567 89012</a></h6>
		   <h6><a href="agency_detail.html">Fax: XYZ 123 0456</a></h6>
		   <h6><a href="agency_detail.html">Email: info@gmail.com</a></h6>
		   <hr>
		   <div class="agent_1li1 clearfix">
		    <h6 class="mgt"><a href="agency_detail.html"> Company Name</a> <span class="pull-right"><a class="col_1" href="agency_detail.html">View My Listings</a></span></h6>
		   </div>
		   </div>
		 </div>
		</div>
		<div class="col-sm-6 space_right">
		 <div class="agent_1l clearfix">
		   <img src="img/58.jpg" class="iw" alt="abc">
		   <div class="agent_1li clearfix">
		   <h4 class="mgt"><a href="agency_detail.html">Cursus Ante</a></h4>
		   <h6><a href="agency_detail.html">Office: (123) 4567 89012</a></h6>
		   <h6><a href="agency_detail.html">Mobile: (123) 4567 89012</a></h6>
		   <h6><a href="agency_detail.html">Fax: XYZ 123 0456</a></h6>
		   <h6><a href="agency_detail.html">Email: info@gmail.com</a></h6>
		   <hr>
		   <div class="agent_1li1 clearfix">
		    <h6 class="mgt"><a href="agency_detail.html"> Company Name</a> <span class="pull-right"><a class="col_1" href="agency_detail.html">View My Listings</a></span></h6>
		   </div>
		   </div>
		 </div>
		</div>
	   </div>
	   <div class="agent_1 clearfix">
	    <div class="col-sm-6 space_left">
		 <div class="agent_1l clearfix">
		   <img src="img/59.jpg" class="iw" alt="abc">
		   <div class="agent_1li clearfix">
		   <h4 class="mgt"><a href="agency_detail.html">Integer Nec</a></h4>
		   <h6><a href="agency_detail.html">Office: (123) 4567 89012</a></h6>
		   <h6><a href="agency_detail.html">Mobile: (123) 4567 89012</a></h6>
		   <h6><a href="agency_detail.html">Fax: XYZ 123 0456</a></h6>
		   <h6><a href="agency_detail.html">Email: info@gmail.com</a></h6>
		   <hr>
		   <div class="agent_1li1 clearfix">
		    <h6 class="mgt"><a href="agency_detail.html"> Company Name</a> <span class="pull-right"><a class="col_1" href="agency_detail.html">View My Listings</a></span></h6>
		   </div>
		   </div>
		 </div>
		</div>
		<div class="col-sm-6 space_right">
		 <div class="agent_1l clearfix">
		   <img src="img/60.jpg" class="iw" alt="abc">
		   <div class="agent_1li clearfix">
		   <h4 class="mgt"><a href="agency_detail.html">Cursus Ante</a></h4>
		   <h6><a href="agency_detail.html">Office: (123) 4567 89012</a></h6>
		   <h6><a href="agency_detail.html">Mobile: (123) 4567 89012</a></h6>
		   <h6><a href="agency_detail.html">Fax: XYZ 123 0456</a></h6>
		   <h6><a href="agency_detail.html">Email: info@gmail.com</a></h6>
		   <hr>
		   <div class="agent_1li1 clearfix">
		    <h6 class="mgt"><a href="agency_detail.html"> Company Name</a> <span class="pull-right"><a class="col_1" href="agency_detail.html">View My Listings</a></span></h6>
		   </div>
		   </div>
		 </div>
		</div>
	   </div>
	   <div class="agent_1 clearfix">
	    <div class="col-sm-6 space_left">
		 <div class="agent_1l clearfix">
		   <img src="img/61.jpg" class="iw" alt="abc">
		   <div class="agent_1li clearfix">
		   <h4 class="mgt"><a href="agency_detail.html">Integer Nec</a></h4>
		   <h6><a href="agency_detail.html">Office: (123) 4567 89012</a></h6>
		   <h6><a href="agency_detail.html">Mobile: (123) 4567 89012</a></h6>
		   <h6><a href="agency_detail.html">Fax: XYZ 123 0456</a></h6>
		   <h6><a href="agency_detail.html">Email: info@gmail.com</a></h6>
		   <hr>
		   <div class="agent_1li1 clearfix">
		    <h6 class="mgt"><a href="agency_detail.html"> Company Name</a> <span class="pull-right"><a class="col_1" href="agency_detail.html">View My Listings</a></span></h6>
		   </div>
		   </div>
		 </div>
		</div>
		<div class="col-sm-6 space_right">
		 <div class="agent_1l clearfix">
		   <img src="img/62.jpg" class="iw" alt="abc">
		   <div class="agent_1li clearfix">
		   <h4 class="mgt"><a href="agency_detail.html">Cursus Ante</a></h4>
		   <h6><a href="agency_detail.html">Office: (123) 4567 89012</a></h6>
		   <h6><a href="agency_detail.html">Mobile: (123) 4567 89012</a></h6>
		   <h6><a href="agency_detail.html">Fax: XYZ 123 0456</a></h6>
		   <h6><a href="agency_detail.html">Email: info@gmail.com</a></h6>
		   <hr>
		   <div class="agent_1li1 clearfix">
		    <h6 class="mgt"><a href="agency_detail.html"> Company Name</a> <span class="pull-right"><a class="col_1" href="agency_detail.html">View My Listings</a></span></h6>
		   </div>
		   </div>
		 </div>
		</div>
	   </div>
	   <div class="product_1_last text-center clearfix">
	  <div class="col-sm-12">
	   <ul>
	    <li><a href="agency_detail.html"><i class="fa fa-chevron-left"></i></a></li>
	    <li class="act"><a href="agency_detail.html">1</a></li>
		<li><a href="agency_detail.html">2</a></li>
		<li><a href="agency_detail.html">3</a></li>
		<li><a href="agency_detail.html">4</a></li>
		<li><a href="agency_detail.html">5</a></li>
		<li><a href="agency_detail.html">6</a></li>
		<li><a href="agency_detail.html"><i class="fa fa-chevron-right"></i></a></li>
	   </ul>
	  </div>
	 </div>
     </div>
     <div class="col-sm-4">
	   <div class="center_detail_1r clearfix">
	    <div class="center_detail_1ri1 mgt clearfix">
		 <h4 class="mgt"><i class="fa fa-calendar col_1"></i> Schedule a Tour</h4>
		 <hr>
		 <div class="center_detail_1ri1i clearfix">
		  <div class="col-sm-6 space_left">
		   <input id="cal_3" placeholder="10/16/2020" class="form-control" type="text">
		  </div>
		  <div class="col-sm-6 space_left">
		   <input placeholder="12:13 am" class="form-control" type="text">
		  </div>
		 </div>
		 <div class="center_detail_1ri1i1 clearfix">
		  <div class="col-sm-6 space_left">
		   <h5>Adult</h5>
		   <div class="input-group number-spinner">
				<span class="input-group-btn">
					<button class="btn btn-default" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></button>
				</span>
				<input type="text" class="form-control mgt text-center" value="1">
				<span class="input-group-btn">
					<button class="btn btn-default" data-dir="up"><span class="glyphicon glyphicon-plus"></span></button>
				</span>
	       </div>
		  </div>
		  <div class="col-sm-6 space_left">
		   <h5>Children</h5>
		   <div class="input-group number-spinner">
				<span class="input-group-btn">
					<button class="btn btn-default" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></button>
				</span>
				<input type="text" class="form-control mgt text-center" value="1">
				<span class="input-group-btn">
					<button class="btn btn-default" data-dir="up"><span class="glyphicon glyphicon-plus"></span></button>
				</span>
	       </div>
		  </div>
		 </div><br>
		 <h5 class="text-center mgt"><a class="button block" href="agency_detail.html">Submit Request</a></h5>
		</div>
		<div class="center_detail_1ri1 clearfix">
		  <h4 class="mgt"> Agent Information</h4>
		  <hr>
		  <div class="center_detail_1ri1i1 clearfix">
		    <img src="img/30.jpg" class="img-circle" alt="abc">
			<h5 class="bold mgt">Semper Porta</h5>
			<h6>Agent of Property</h6>
		  </div>
		  <h6><i class="fa fa-map-marker col_1"></i> 302 Av Park, New York</h6>
		  <h6><i class="fa fa-phone col_1"></i> (234) 0200 17813</h6>
		  <h6><i class="fa fa-envelope col_1"></i> <a href="agency_detail.html">info@gmail.com</a></h6><br>
		  <h4> Request Inquiry</h4>
		  <hr>
		  <input placeholder="Full Name" class="form-control form_1" type="text">
		  <input placeholder="Phone Number" class="form-control form_1" type="text">
		  <input placeholder="Email Address" class="form-control form_1" type="text">
		  <textarea placeholder="Message" class="form-control form_2"></textarea>
		  <h5 class="text-center"><a class="button block" href="agency_detail.html">Submit Request</a></h5>
		</div>
		<div class="center_list_1r1 clearfix">
	    <h4 class="mgt">Recent Properties</h4>
		<hr>
		<div class="center_list_1r1i clearfix">
		 <a href="agency_detail.html"><img src="img/38.jpg" alt="abc"></a>
		 <h5 class="bold mgt"><a href="agency_detail.html">Family Home</a></h5>
		 <h6>$260,000</h6>
		</div>
		<div class="center_list_1r1i clearfix">
		 <a href="agency_detail.html"><img src="img/39.jpg" alt="abc"></a>
		 <h5 class="bold mgt"><a href="agency_detail.html">Family Home</a></h5>
		 <h6>$180,000</h6>
		</div>
		<div class="center_list_1r1i clearfix">
		 <a href="agency_detail.html"><img src="img/40.jpg" alt="abc"></a>
		 <h5 class="bold mgt"><a href="agency_detail.html">Family Home</a></h5>
		 <h6>$240,000</h6>
		</div>
	  </div>
	    <div class="center_detail_1ri2 clearfix">
		  <h4 class="mgt"> Feature Properties</h4>
		  <hr>
		  <div class="feature_2 clearfix">
    <div id="carousel-example" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
					<div class="col-sm-12 space_all">
					 <div class="feature_2im clearfix">
					   	    <div class="feature_2im1 clearfix">
					     <a href="agency_detail.html"><img src="img/4.jpg" class="iw" alt="abc"></a>
					    </div>
							<div class="feature_2im2 clearfix">
							 <h6 class="mgt"><a class="bg_1" href="agency_detail.html">Featured</a></h6>
							 <h6 class="pull-right mgt"><a class="bg_2" href="agency_detail.html">For Rent</a></h6>
							</div>
							<div class="feature_2im4 clearfix">
							 <div class="col-sm-6 space_left">
							   <h6><a class="bg_3" href="agency_detail.html">Family Home</a></h6>
							 </div>
							 <div class="col-sm-6 feature_2im4r space_right">
							   <ul class="mgt">
								<li><a href="agency_detail.html"><i class="fa fa-link"></i></a></li>
								<li><a href="agency_detail.html"><i class="fa fa-video-camera"></i></a></li>
								<li><a href="agency_detail.html"><i class="fa fa-photo"></i></a></li>
							   </ul>
							 </div>
							</div>
					 </div>
					 <div class="feature_2m_last clearfix">
					  <h4 class="mgt bold"><a href="agency_detail.html">Lorem House Luxury Villa</a></h4>
					  <p><i class="fa fa-map-marker"></i> Fst Su, 67 - Central Park North, OZD</p><br>
					  <h6><i class="fa fa-hotel col_1"></i> 4 Bedrooms <span class="pull-right"><i class="fa fa-building-o col_1"></i> 3 Bathrooms</span></h6>
					  <h6><i class="fa fa-object-group col_1"></i> 620 sq ft <span class="pull-right"><i class="fa fa-gear col_1"></i> 2 Garages</span></h6><br>
					  <h5 class="bold"><a href="agency_detail.html">$ 130,000 <span class="pull-right"><i class="fa fa-exchange"></i> <i class="fa fa-share-alt"></i> <i class="fa fa-heart-o"></i></span></a></h5>
					  <div class="feature_2m_last_i clearfix">
					    <h6><a href="agency_detail.html"><i class="fa fa-user"></i> Eget Nulla <span class="pull-right"><i class="fa fa-calendar"></i> 3 months ago</span></a></h6>
					  </div>
					 </div>
					</div>
                </div>
                <div class="item">
                    <div class="col-sm-12 space_all">
					 <div class="feature_2im clearfix">
					   	    <div class="feature_2im1 clearfix">
					     <a href="agency_detail.html"><img src="img/7.jpg" class="iw" alt="abc"></a>
					    </div>
							<div class="feature_2im2 clearfix">
							 <h6 class="mgt"><a class="bg_1" href="agency_detail.html">Featured</a></h6>
							 <h6 class="pull-right mgt"><a class="bg_2" href="agency_detail.html">For Rent</a></h6>
							</div>
							<div class="feature_2im4 clearfix">
							 <div class="col-sm-6 space_left">
							   <h6><a class="bg_3" href="agency_detail.html">Family Home</a></h6>
							 </div>
							 <div class="col-sm-6 feature_2im4r space_right">
							   <ul class="mgt">
								<li><a href="agency_detail.html"><i class="fa fa-link"></i></a></li>
								<li><a href="agency_detail.html"><i class="fa fa-video-camera"></i></a></li>
								<li><a href="agency_detail.html"><i class="fa fa-photo"></i></a></li>
							   </ul>
							 </div>
							</div>
					 </div>
					 <div class="feature_2m_last clearfix">
					  <h4 class="mgt bold"><a href="agency_detail.html">Lorem House Luxury Villa</a></h4>
					  <p><i class="fa fa-map-marker"></i> Fst Su, 67 - Central Park North, OZD</p><br>
					  <h6><i class="fa fa-hotel col_1"></i> 4 Bedrooms <span class="pull-right"><i class="fa fa-building-o col_1"></i> 3 Bathrooms</span></h6>
					  <h6><i class="fa fa-object-group col_1"></i> 620 sq ft <span class="pull-right"><i class="fa fa-gear col_1"></i> 2 Garages</span></h6><br>
					  <h5 class="bold"><a href="agency_detail.html">$ 130,000 <span class="pull-right"><i class="fa fa-exchange"></i> <i class="fa fa-share-alt"></i> <i class="fa fa-heart-o"></i></span></a></h5>
					  <div class="feature_2m_last_i clearfix">
					    <h6><a href="agency_detail.html"><i class="fa fa-user"></i> Eget Nulla <span class="pull-right"><i class="fa fa-calendar"></i> 3 months ago</span></a></h6>
					  </div>
					 </div>
					</div>
                </div>
            </div>
        </div>
	<div class="feature_2_last text-center clearfix">
            <div class="col-sm-12">
                <!-- Controls -->
                <div class="controls">
                    <a class="left fa fa-chevron-left btn btn-success" href="#carousel-example" data-slide="prev"></a><a class="right fa fa-chevron-right btn btn-success" href="#carousel-example" data-slide="next"></a>
                </div>
            </div>
        </div>

   </div>
		</div>
		<div class="center_list_1r1 clearfix">
	    <h4 class="mgt">Popular Tags</h4>
		<hr>
        <ul>
		 <li><a href="agency_detail.html">House</a></li>
		 <li><a href="agency_detail.html">Real Home</a></li>
		 <li><a href="agency_detail.html">Baths</a></li>
		 <li><a href="agency_detail.html">Beds</a></li>
		 <li><a href="agency_detail.html">Garages</a></li>
		 <li><a href="agency_detail.html">Family</a></li>
		 <li><a href="agency_detail.html">Real Estates</a></li>
		 <li><a href="agency_detail.html">Properties</a></li>
		 <li><a href="agency_detail.html">Location</a></li>
		 <li><a href="agency_detail.html">Price</a></li>
		</ul>
	  </div>
	   </div> 
	 </div>
  </div>
 </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
     <div class="col-sm-3">
	  <div class="footer_1i clearfix">
	    <a class="navbar-brand" href="index.html"> <i class="fa fa-home"></i> <span> Prop Find</span> </a>
		<p class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum incidunt architecto soluta laboriosam, perspiciatis, aspernatur officiis esse.</p>
		<h6 class="col_3"><i class="fa fa-map-marker col"></i> 65 North Park Avenue, USA</h6>
		<h6 class="col_3"><i class="fa fa-phone col"></i> +91 123 456 7890</h6>
		<h6 class="col_3"><i class="fa fa-envelope col"></i> info@gmail.com</h6>
	  </div>
	 </div>
	 <div class="col-sm-3">
	  <div class="footer_1i1 clearfix">
	    <h4 class="col">Navigation</h4>
		<h6><a class="col_3" href="#">Home One</a> <span class="pull-right"><a class="col_3" href="#">Agents Details</a></span></h6>
		<h6><a class="col_3" href="#">Properties Right</a> <span class="pull-right"><a class="col_3" href="#">About Us</a></span></h6>
		<h6><a class="col_3" href="#">Properties List</a> <span class="pull-right"><a class="col_3" href="#">Blog Default</a></span></h6>
		<h6><a class="col_3" href="#">Properties Details</a> <span class="pull-right"><a class="col_3" href="#">Blog Details</a></span></h6>
		<h6><a class="col_3" href="#">Agents Listing</a> <span class="pull-right"><a class="col_3" href="#">Contact Us</a></span></h6>
	  </div>
	 </div>
	 <div class="col-sm-3">
	  <div class="footer_1i2 clearfix">
        <h4 class="col">Twitter Feeds</h4>
		<div class="footer_1i2i clearfix">
		 <div class="col-sm-1 space_all">
		  <span><i class="fa fa-twitter col"></i></span>
		 </div>
		 <div class="col-sm-11">
		  <p class="mgt col_3"><a class="col" href="#">@Prop Find</a> All Share Them With Me Baby Said Inspet.<br>
<span class="bold col_2">about 7 days ago</span></p>
		 </div>
		</div>
		<div class="footer_1i2i clearfix">
		 <div class="col-sm-1 space_all">
		  <span><i class="fa fa-twitter col"></i></span>
		 </div>
		 <div class="col-sm-11">
		  <p class="mgt col_3"><a class="col" href="#">@Prop Find</a> All Share Them With Me Baby Said Inspet.<br>
<span class="bold col_2">about 7 days ago</span></p>
		 </div>
		</div>
		<div class="footer_1i2i clearfix">
		 <div class="col-sm-1 space_all">
		  <span><i class="fa fa-twitter col"></i></span>
		 </div>
		 <div class="col-sm-11">
		  <p class="mgt col_3"><a class="col" href="#">@Prop Find</a> All Share Them With Me Baby Said Inspet.<br>
<span class="bold col_2">about 7 days ago</span></p>
		 </div>
		</div>
	  </div>
	  </div>
	  <div class="col-sm-3">
	  <div class="footer_1i3 clearfix">
        <h4 class="col">Newsletters</h4>
        <p class="col_3">Sign Up for Our Newsletter to get Latest Updates and Offers. Subscribe to receive news in your inbox.</p>
		<input class="form-control" placeholder="Enter Your Email" type="text">
		<h5 class="text-center"><a class="button block" href="#">SUBSCRIBE</a></h5>
	  </div>
	  </div>
	 </div>
   <div class="footer_2 clearfix">
    <div class="col-sm-8">
	 <div class="footer_2l clearfix">
	  <p class="col_3">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="footer_2r text-right clearfix">
	   <ul class="social-network social-circle mgt">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
	 </div>
	</div>
   </div>
   </div>
  </div>
</section>

<script>
$(document).ready(function(){

/*****Fixed Menu******/
var secondaryNav = $('.cd-secondary-nav'),
   secondaryNavTopPosition = secondaryNav.offset().top;
	$(window).on('scroll', function(){
		if($(window).scrollTop() > secondaryNavTopPosition ) {
			secondaryNav.addClass('is-fixed');	
		} else {
			secondaryNav.removeClass('is-fixed');
		}
	});	
	
});
</script>
	
<script type="text/javascript">
	$(document).on('click', '.number-spinner button', function () {    
	var btn = $(this),
		oldValue = btn.closest('.number-spinner').find('input').val().trim(),
		newVal = 0;
	
	if (btn.attr('data-dir') == 'up') {
		newVal = parseInt(oldValue) + 1;
	} else {
		if (oldValue > 1) {
			newVal = parseInt(oldValue) - 1;
		} else {
			newVal = 1;
		}
	}
	btn.closest('.number-spinner').find('input').val(newVal);
});
	</script>
</body>
 
</html>
