<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prop Find</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/blog_detail.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  
<body>
<section id="top">
<div class="container">
 <div class="row">
  <div class="top_1 clearfix">
   <div class="col-sm-6">
    <div class="top_1l clearfix">
	 <ul>
	  <li><i class="fa fa-phone"></i> (XYZ) 0123 45678</li>
	  <li><i class="fa fa-map-marker"></i>   65 North Park Bwe, USA</li>
	  <li><i class="fa fa-envelope-o"></i>  info@gmail.com</li>
	 </ul>
	</div>
   </div>
   <div class="col-sm-6">
    <div class="top_1r pull-right clearfix">
	 <ul>
	  <li><a class="col" href="#"><i class="fa fa-user"></i> Login</a></li>
	  <li><a class="col" href="#"><i class="fa fa-sign-in"></i> Register</a></li>
	  <li><a class="col" href="#"><i class="fa fa-facebook"></i></a></li>
	  <li><a class="col" href="#"><i class="fa fa-twitter"></i></a></li>
	  <li><a class="col" href="#"><i class="fa fa-linkedin"></i></a></li>
	 </ul>
	 <select class="form-control">
				 <option>English</option>
				 <option>German</option>
				 <option>France</option>
				 <option>Italy</option>
     </select>
	</div>
   </div>
  </div>
 </div>
</div>
</section>	

<section id="header" class="clearfix cd-secondary-nav">
	<nav class="navbar">
		<div class="container">
		    <div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"> <i class="fa fa-home"></i> <span> Prop Find</span> </a>
			</div>
			<!-- Brand and toggle get grouped for better mobile display -->
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav nav_1">
				<li><a class="m_tag" href="index.html">Home</a></li>
				<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Property<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
						<li><a href="listing.html">Property Listing</a></li>
						<li><a class="border_none" href="detail.html">Property Detail</a></li>
					  </ul>
                    </li>
				
				    <li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Agent<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
						<li><a href="agent.html">Agent</a></li>
						<li><a class="border_none" href="agent_detail.html">Agent Detail</a></li>
					  </ul>
                    </li>
					<li class="dropdown">
					  <a class="m_tag" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Agencies<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
						<li><a href="agency.html">Agencies</a></li>
						<li><a class="border_none" href="agency_detail.html">Agencies Detail</a></li>
					  </ul>
                    </li>
				  <li class="dropdown">
					  <a class="m_tag active_tab" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_3" role="menu">
						<li><a href="blog.html">Blog</a></li>
						<li><a class="border_none" href="blog_detail.html">Blog Detail</a></li>
					  </ul>
                    </li>
				  <li><a class="m_tag" href="about.html">About Us</a></li>
				<li><a class="m_tag" href="contact.html">Contact</a></li>
			</ul>
		    	<ul class="nav navbar-nav navbar-right nav_2">
				  <li><a class="m_tag button mgt" href="submit.html">Submit Property</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	
	</section>
	
<section id="center" class="center_blog clearfix">
 <div class="container">
  <div class="row">
   <div class="center_blog_1 text-center clearfix">
    <div class="col-sm-12">
	 <h2 class="mgt">BLOG DETAILS</h2>
	 <h5><a href="#">Home</a>  /  Blog Details</h5>
	</div>
   </div>
   <div class="center_blog_2 clearfix">
    <div class="col-sm-9">
	 <div class="center_blog_2l clearfix">
	  <div class="center_blog_2l1 clearfix">
	  <a href="#"><img src="img/67.jpg" alt="abc" class="iw"></a>
	  <h4><a href="#">Real Estate News</a></h4>
		<ul>
		<li>May 18, 2020  </li>
		<li><i class="fa fa-heart col_1"></i> 336</li>
		<li><i class="fa fa-comment col_1"></i> 39</li>
		<li><i class="fa fa-share-alt col_1"></i> 142</li>
	   </ul>
	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, ea? Vitae pariatur ab amet iusto tempore neque a, deserunt eaque recusandae obcaecati eos atque delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi labore vel enim repellendus excepturi autem. Eligendi cum laboriosam exercitationem illum repudiandae quasi sint dicta consectetur porro fuga ea, perspiciatis aut!</p>
	   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, ea? Vitae pariatur ab amet iusto tempore neque a, deserunt eaque recusandae obcaecati eos atque delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi labore vel enim repellendus excepturi autem. Eligendi cum laboriosam exercitationem illum repudiandae quasi sint dicta consectetur porro fuga ea, perspiciatis aut!</p>
	  </div>
	  <div class="center_detail_1li4 clearfix">
	    <h4 class="mgt head_1">2 Reviews</h4>
		<div class="center_detail_1li4i clearfix">
		  <div class="col-sm-2 space_left">
		   <img src="img/27.jpg" class="iw img-circle" alt="abc">
		  </div>
		  <div class="col-sm-10">
		   <h5 class="bold mgt col_1">Dolor Sit
		    <span class="col_4 pull-right">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			</span>
			</h5>
		   <h6>May 30 2020</h6>
		   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquam, quam congue dictum luctus, lacus magna congue ante, in finibus dui sapien eu dolor. Integer tincidunt suscipit erat, nec laoreet ipsum vestibulum sed.</p>
		  </div>
		</div>
		<div class="center_detail_1li4i border_none pdb clearfix">
		  <div class="col-sm-2 space_left">
		   <img src="img/28.jpg" class="iw img-circle" alt="abc">
		  </div>
		  <div class="col-sm-10">
		   <h5 class="bold mgt col_1">Semper Porta
		    <span class="col_4 pull-right">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star-o"></i>
			</span>
			</h5>
		   <h6>May 30 2020</h6>
		   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquam, quam congue dictum luctus, lacus magna congue ante, in finibus dui sapien eu dolor. Integer tincidunt suscipit erat, nec laoreet ipsum vestibulum sed.</p>
		  </div>
		</div>
	   </div>
	  <div class="center_detail_1li5 clearfix">
	     <h4 class="mgt head_1">Add Review</h4><br><br>
		 <div class="center_detail_1li5i clearfix">
		   <div class="col-sm-8 space_left">
		    <p class="mgt">Your rating for this listing<br> 
			<span class="col_4">
			  <i class="fa fa-star-o"></i>
			  <i class="fa fa-star-o"></i>
			  <i class="fa fa-star-o"></i>
			  <i class="fa fa-star-o"></i>
			  <i class="fa fa-star-o"></i>
			</span>
			</p>
		   </div>
		   <div class="col-sm-4">
		     <h5 class="mgt text-right"><a class="button mgt" href="#">Upload Photos</a></h5>
		   </div>
		 </div><br>
		   <input class="form-control" placeholder="First Name" type="text">
		   <input class="form-control" placeholder="Last Name" type="text">
		   <input class="form-control" placeholder="Email" type="text">
		   <textarea placeholder="Review" class="form-control form_1"></textarea>
		   <h5><a class="button" href="#">Submit Review</a></h5>
	   </div>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="center_blog_2r clearfix">
	  <div class="center_blog_2r1 mgt clearfix">
	    <h4 class="mgt head_1">Search</h4><br><br>
		<div class="input-group">
		<input type="text" class="form-control" placeholder="Search">
		<span class="input-group-btn">
		<button class="btn btn-primary" type="button">
			<i class="fa fa-search"></i></button>
		</span>												
	 </div>
	  </div>
	  <div class="center_blog_2r1 clearfix">
	    <h4 class="mgt head_1">Category</h4><br><br>
		<h5 class="mgt"><a href="#"><i class="fa fa-caret-right"></i> House</a></h5>
		<h5><a href="#"><i class="fa fa-caret-right"></i> Garages</a></h5>
		<h5><a href="#"><i class="fa fa-caret-right"></i> Real Estate</a></h5>
		<h5><a href="#"><i class="fa fa-caret-right"></i> Real Home</a></h5>
		<h5><a href="#"><i class="fa fa-caret-right"></i> Bath</a></h5>
		<h5><a href="#"><i class="fa fa-caret-right"></i> Beds</a></h5>
	  </div>
	  
	  <div class="center_list_1r1 clearfix">
	    <h4 class="head_1 mgt">Popular Tags</h4>
        <ul>
		 <li><a href="#">House</a></li>
		 <li><a href="#">Real Home</a></li>
		 <li><a href="#">Baths</a></li>
		 <li><a href="#">Beds</a></li>
		 <li><a href="#">Garages</a></li>
		 <li><a href="#">Family</a></li>
		 <li><a href="#">Real Estates</a></li>
		 <li><a href="#">Properties</a></li>
		 <li><a href="#">Location</a></li>
		 <li><a href="#">Price</a></li>
		</ul>
	  </div>
	  
	  <div class="center_list_1r1 clearfix">
	    <h4 class="head_1 mgt">Recent Posts</h4>
		<div class="center_list_1r1i clearfix">
		 <a href="#"><img src="img/38.jpg" alt="abc"></a>
		 <h5 class="bold mgt"><a href="#">Family Home</a></h5>
		 <h6>$260,000</h6>
		</div>
		<div class="center_list_1r1i clearfix">
		 <a href="#"><img src="img/39.jpg" alt="abc"></a>
		 <h5 class="bold mgt"><a href="#">Family Home</a></h5>
		 <h6>$180,000</h6>
		</div>
		<div class="center_list_1r1i clearfix">
		 <a href="#"><img src="img/40.jpg" alt="abc"></a>
		 <h5 class="bold mgt"><a href="#">Family Home</a></h5>
		 <h6>$240,000</h6>
		</div>
	  </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
     <div class="col-sm-3">
	  <div class="footer_1i clearfix">
	    <a class="navbar-brand" href="index.html"> <i class="fa fa-home"></i> <span> Prop Find</span> </a>
		<p class="col">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum incidunt architecto soluta laboriosam, perspiciatis, aspernatur officiis esse.</p>
		<h6 class="col_3"><i class="fa fa-map-marker col"></i> 65 North Park Avenue, USA</h6>
		<h6 class="col_3"><i class="fa fa-phone col"></i> +91 123 456 7890</h6>
		<h6 class="col_3"><i class="fa fa-envelope col"></i> info@gmail.com</h6>
	  </div>
	 </div>
	 <div class="col-sm-3">
	  <div class="footer_1i1 clearfix">
	    <h4 class="col">Navigation</h4>
		<h6><a class="col_3" href="#">Home One</a> <span class="pull-right"><a class="col_3" href="#">Agents Details</a></span></h6>
		<h6><a class="col_3" href="#">Properties Right</a> <span class="pull-right"><a class="col_3" href="#">About Us</a></span></h6>
		<h6><a class="col_3" href="#">Properties List</a> <span class="pull-right"><a class="col_3" href="#">Blog Default</a></span></h6>
		<h6><a class="col_3" href="#">Properties Details</a> <span class="pull-right"><a class="col_3" href="#">Blog Details</a></span></h6>
		<h6><a class="col_3" href="#">Agents Listing</a> <span class="pull-right"><a class="col_3" href="#">Contact Us</a></span></h6>
	  </div>
	 </div>
	 <div class="col-sm-3">
	  <div class="footer_1i2 clearfix">
        <h4 class="col">Twitter Feeds</h4>
		<div class="footer_1i2i clearfix">
		 <div class="col-sm-1 space_all">
		  <span><i class="fa fa-twitter col"></i></span>
		 </div>
		 <div class="col-sm-11">
		  <p class="mgt col_3"><a class="col" href="#">@Prop Find</a> All Share Them With Me Baby Said Inspet.<br>
<span class="bold col_2">about 7 days ago</span></p>
		 </div>
		</div>
		<div class="footer_1i2i clearfix">
		 <div class="col-sm-1 space_all">
		  <span><i class="fa fa-twitter col"></i></span>
		 </div>
		 <div class="col-sm-11">
		  <p class="mgt col_3"><a class="col" href="#">@Prop Find</a> All Share Them With Me Baby Said Inspet.<br>
<span class="bold col_2">about 7 days ago</span></p>
		 </div>
		</div>
		<div class="footer_1i2i clearfix">
		 <div class="col-sm-1 space_all">
		  <span><i class="fa fa-twitter col"></i></span>
		 </div>
		 <div class="col-sm-11">
		  <p class="mgt col_3"><a class="col" href="#">@Prop Find</a> All Share Them With Me Baby Said Inspet.<br>
<span class="bold col_2">about 7 days ago</span></p>
		 </div>
		</div>
	  </div>
	  </div>
	  <div class="col-sm-3">
	  <div class="footer_1i3 clearfix">
        <h4 class="col">Newsletters</h4>
        <p class="col_3">Sign Up for Our Newsletter to get Latest Updates and Offers. Subscribe to receive news in your inbox.</p>
		<input class="form-control" placeholder="Enter Your Email" type="text">
		<h5 class="text-center"><a class="button block" href="#">SUBSCRIBE</a></h5>
	  </div>
	  </div>
	 </div>
   <div class="footer_2 clearfix">
    <div class="col-sm-8">
	 <div class="footer_2l clearfix">
	  <p class="col_3">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="footer_2r text-right clearfix">
	   <ul class="social-network social-circle mgt">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
	 </div>
	</div>
   </div>
   </div>
  </div>
</section>

<script>
$(document).ready(function(){

/*****Fixed Menu******/
var secondaryNav = $('.cd-secondary-nav'),
   secondaryNavTopPosition = secondaryNav.offset().top;
	$(window).on('scroll', function(){
		if($(window).scrollTop() > secondaryNavTopPosition ) {
			secondaryNav.addClass('is-fixed');	
		} else {
			secondaryNav.removeClass('is-fixed');
		}
	});	
	
});
</script>

</body>
 
</html>
